<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
    body {
        background-color: #fbebd4
    }
    </style>
</head>

<body>
    <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
        <ul>
            <li><a href="Linux/operator.html" class="column is-medium"><span class="icon is-medium"><i class="fa fa-linux"></i></span><span>Linux</span></a></li>
            <li><a href="statistics/mean.html" class="column is-medium"><span class="icon is-medium"><i class="fa fa-book"></i></span><span>statistics</span></a></li>
            <li><a href="#" class="column is-medium"><span class="icon is-medium"><i class="fa fa-windows"></i></span><span>windows</span></a></li>
        </ul>
    </nav>
    <!-- <div class="column is-desktop"> -->
    <div class="section is-desktop" id='statistics'>
        <div class="container">
            <h1 class="title ">统计学</h1>
            <p class="subtitle"><a href="statistics/mean.html">平均数</a></p>
            <p class="subtitle"><a href="statistics/repeat_random_num.html">随机数种子</a></p>
        </div>
    </div>
    <div class="section" id="linux">
        <div class="container">
            <h1 class="title">Linux</h1>
            <p class="subtitle"><a href="Linux/operator.html">操作符</a></p>
            <p class="subtitle"><a href="Linux/Softlink&Hardlink.html">软链接与硬链接</a></p>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>